<!DOCTYPE html>
<html>
  <head>
    <title>First VIS101 Homework</title>
    
    <style type="text/css">
      body {
        font-family: 'Open Sans', sans-serif; 
      }
      .container {
        max-width: 960px;
        margin: 0px 20px;
      }
      .header {
        color: #1946ba;
        font-size: 25px;
        margin: 10px 0;
      }
      .quote-title {
        font-size: 20px;
        margin-left: 35px;
      }
      .quote-wrapper {
        border: 4px solid #f5f5f5;
      }
      .quote {
        padding: 0 0 0 1em;
        border-left: 2px solid #ABABAB;
      }
      .button {
        background-color: #ec0b43;
        color: #fff;
        border: 0;
        padding: 5px 7px;
        font-size: 20px;
        margin: 20px 0;
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <div class="header">
        First VIS101 Homework
      </div>
      <div class="quote-wrapper">
        <h1 class="quote-title">Quote of the day:</h1>
        <blockquote class="quote">
          All successful men and women are big dreamers. They imagine what their future could be, ideal in every respect, and then they work every day toward their distant vision, that goal or purpose.” – Brian Tracy
        </blockquote>
      </div>
      <button class="button">
        Change Quote Of the Day
      </button>
    </div>
  </body>
</html>
