<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <title>First VIS101 Homework</title>
  <style type="text/css">
    body {
      font-family: 'Open Sans', sans-serif;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
    }

    .header {
      color: #1946ba;
      font-size: 2em;
      margin: 1em 0;
    }

    .quote-title {
      font-size: 2em;
      margin-left: 10px;
    }

    .quote-wrapper {
      border: 2px solid #f5f5f5;
    }

    .quote {
      padding: 0 0 0 1em;
      border-left: 2px solid #ABABAB;
    }

    .button {
      background-color: #ec0b43;
      color: #fff;
      border: 0;
      padding: 5px 7px;
      font-size: .85em;
      margin: 2em 0;
    }
  </style>
</head>

<body>
  <div id="container" class="container">
    <div class="header">
      First VIS101 Homework
    </div>
    <div class="quote-wrapper">
      <h1 class="quote-title">Quote of the day:</h1>
      <blockquote class="quote">
        <span id="quote-text">All successful men and women are big dreamers. They imagine what their future could be, ideal in every respect, and then
        they work every day toward their distant vision, that goal or purpose.”</span> – <span id="quote-author">Brian Tracy</span>
      </blockquote>
    </div>
    <button id="change-quote-button" class="button">
      Change Quote Of the Day
    </button>
    <!-- <select id="author-select">
      <option value="no-author" disabled>Выберите автора цитаты</option>
    </select> -->
  </div>

  <script type="text/javascript" src="./index.js" defer></script>
</body>

</html>